{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug GoL",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "/Users/samuelsayag/Projects/c#/GoL/dest/GoL.App/Debug/net8.0/GoL.App.dll",
      "cwd": "/Users/samuelsayag/Projects/c#/GoL/dest/GoL.App/Debug/net8.0",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "DYLD_FALLBACK_LIBRARY_PATH": "/opt/homebrew/lib:/usr/local/lib"
      },
      "logging": {
        "engineLogging": true,
        "moduleLoad": false
      }
    },
    {
      "name": "Debug GoL (via dotnet host)",
      "type": "coreclr",
      "request": "launch",
      "program": "/usr/local/share/dotnet/dotnet",
      "args": [
        "/Users/samuelsayag/Projects/c#/GoL/dest/GoL.App/Debug/net8.0/GoL.App.dll"
      ],
      "cwd": "/Users/samuelsayag/Projects/c#/GoL/dest/GoL.App/Debug/net8.0",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "DYLD_FALLBACK_LIBRARY_PATH": "/opt/homebrew/lib:/usr/local/lib"
      }
    }
  ]
}
